<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"         >

    <com.google.android.maps.MapView
                 android:id="@+id/mapView" 
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:enabled="true"
                 android:clickable="true"
                 android:apiKey="038jop_1dkmSbOKqVXgBvuAu82eNZT4-qBqytrA" />
                               
   
   
       <LinearLayout android:id="@+id/zoom" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_alignParentBottom="true" 
        android:layout_centerHorizontal="true" 
        />

        
       <TextView
        android:id="@+id/textVie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />
        
        
        <TextView
              android:id="@+id/txtLocation"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentLeft="true"
              android:layout_below="@+id/getLocation"
              android:layout_marginTop="27dp"
              android:text=""
              android:textColor="#00FF00"
              android:textStyle="bold" />

              <Button
                  android:id="@+id/UpImage"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/txtLocation"
                  android:layout_alignParentLeft="true"
                  android:layout_toLeftOf="@+id/getLocation"
                  android:text="Upload Image" />

              <Button
                  android:id="@+id/getLocation"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="15dp"
                  android:layout_toRightOf="@+id/zoom"
                  android:text="Get your current location!" />
              
</RelativeLayout>
