<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert a link to wikipedia related to your POI or/and a short decription" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the chronological era that belongs to" />
    
     <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/era" >
    
         
    <RadioButton
        android:id="@+id/arc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Archaic (700-480 BC)"/>    
        
    
     <RadioButton
        android:id="@+id/clas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Classical (480-323 BC)"/> 
        
     
      <RadioButton
        android:id="@+id/hellenist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hellenistic (323-146 BC)"/> 
        
      
       <RadioButton
        android:id="@+id/rom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roman (146 BC-4th century)" />
         

    <RadioButton
        android:id="@+id/byz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Byzantine (4th century-1453)"/>
    
    
    <RadioButton
        android:id="@+id/ottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ottoman (15th century-1821)" />
    
    
    <RadioButton
        android:id="@+id/mod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modern" />
	
    


</RadioGroup>

     <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Select the type of the monument" />

     <RadioGroup
         android:id="@+id/type"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" >

         <RadioButton
             android:id="@+id/radio0"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Museum" />

         <RadioButton
             android:id="@+id/radio1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Statue"/>

         <RadioButton
             android:id="@+id/radio2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Palace-Castle"/>
     
     
      <RadioButton
             android:id="@+id/radio3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Monument" 
              />
      
      
      <RadioButton
             android:id="@+id/radio4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="archeological_site" 
              />
      
      
      <RadioButton
             android:id="@+id/radio5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Church" 
              />
      
      
  </RadioGroup>

     <Button
         android:id="@+id/des"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Submit" />

	</LinearLayout>
</ScrollView>