<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/startPath"
          android:title="Start a Path"
          android:showAsAction="ifRoom" />
 
    <item android:id="@+id/placePin"
          android:title="Place a pin in the Path"
          android:showAsAction="ifRoom" />
 
    <item android:id="@+id/endPath"
          android:title="Save Path"
          android:showAsAction="ifRoom" />
</menu>