<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/upload"
          android:title="Upload image"
          android:showAsAction="ifRoom" />
 
    <item android:id="@+id/curPos"
          android:title="Current Position"
          android:showAsAction="ifRoom" />
 
    <item android:id="@+id/sliderIm"
          android:title="Slider"
          android:showAsAction="ifRoom" />
 
    <item android:id="@+id/logout"
          android:title="Log out" 
          android:showAsAction="ifRoom"/>
 
    <item android:id="@+id/create_path"
          android:title="Create a path" />  
 
     <item android:id="@+id/showPaths"
          android:icon="@drawable/markerblue"
          android:title="Find nearby paths" />
</menu>